# androidx-mediarouter-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: dependency_graph.yml  quality.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
config/: detekt.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_media_maestro.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MediaMaestro.md  androidx-mediarouter-compose.md  media-maestro.md  mediarouter-compose.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
media-maestro/: build.gradle.kts  index.html  navigation.html
media-maestro/api/: media-maestro.api
media-maestro/ch.srgssr.media.maestro/: -media-route-button.html  -media-route-chooser-dialog.html  -media-route-controller-dialog.html  index.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/: entries.html  index.html  value-of.html  values.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/-chooser/: index.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/-controller/: index.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/-dynamic-chooser/: index.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/-dynamic-controller/: index.html
media-maestro/ch.srgssr.media.maestro/-dialog-type/-none/: index.html
media-maestro/src/main/java/ch/srgssr/media/maestro/: CastConnectionState.kt  CastIcon.kt  DeviceUtils.kt  Icons.kt  MediaRouteButton.kt  MediaRouteButtonViewModel.kt  MediaRouteChooserDialog.kt  MediaRouteChooserDialogViewModel.kt  (+2 more)
media-maestro/src/screenshotTest/java/androidx/mediarouter/media/: ScreenshotMediaRouteProvider.kt
mediarouter-compose/: build.gradle.kts  index.html  navigation.html
mediarouter-compose/api/: mediarouter-compose.api
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/: -media-route-button.html  -media-route-chooser-dialog.html  -media-route-controller-dialog.html  index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-cast-connection-state/: content-description-res.html  entries.html  index.html  value-of.html  values.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-cast-connection-state/-connected/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-cast-connection-state/-connecting/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-cast-connection-state/-disconnected/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/: entries.html  index.html  value-of.html  values.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/-chooser/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/-controller/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/-dynamic-chooser/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/-dynamic-controller/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-dialog-type/-none/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/: -media-route-button-view-model.html  cast-connection-state.html  dialog-type.html  hide-dialog.html  index.html  show-dialog.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/: entries.html  index.html  value-of.html  values.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/-chooser/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/-controller/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/-dynamic-chooser/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/-dynamic-controller/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-dialog-type/-none/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-button-view-model/-factory/: -factory.html  create.html  index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/: -media-route-chooser-dialog-view-model.html  chooser-state.html  confirm-button-label.html  hide-dialog.html  index.html  routes.html  show-dialog.html  title.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-chooser-state/: entries.html  index.html  value-of.html  values.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-chooser-state/-finding-devices/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-chooser-state/-no-devices-no-wifi-hint/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-chooser-state/-no-routes/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-chooser-state/-showing-routes/: index.html
mediarouter-compose/ch.srgssr.androidx.mediarouter.compose/-media-route-chooser-dialog-view-model/-factory/: -factory.html  create.html  index.html
mediarouter-compose/src/screenshotTest/java/androidx/mediarouter/media/: ScreenshotMediaRouter.kt
scripts/: pages.json  sourceset_dependencies.js
(+52 files in other folders)
